<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  <link rel="stylesheet" href="static/assets/css/all.min.css">
  <link rel="stylesheet" href="/static/css/admin.css">
  
	<script type="text/javascript">
		// Javascript
		function toggle_visibility(id){
			var e = document.getElementById(id);
			if(e.style.display=='block')
			e.style.display = 'none';
			else
			e.style.display = 'block';
		 }
		</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
  <!-- header section starts  -->

  <header class="header">

    <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> VAAJ </a>
  
    <nav class="navbar">
      <a href="\index3">Home</a>
  
      <a href="\shop">Products</a>
      <a href="\orders">Orders</a>
      <a href="\about3">About</a>
      <a href="\logout">Logout</a>
        
        
        
       
        
    </nav>
  
    <div class="icons">
       
       
        
    </div>
  
    
  
   
  </header>
  
  <!-- header section ends -->

<div class="row" style="margin-top: 150px;">
  <div class="col-75">
    <div class="container">
		{% if user %}
		<form action="{{url_for('placeorder')}}" method="POST">
			{% for u in user %}
        <div class="row"style="margin-top: 40px;">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="fname" value="{{u[0]}}"required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="abc@example.com"required>
			<label for="phone"><i class="fa fa-envelope"></i> Phone no.</label>
            <input type="text" id="phone" name="phone" value="{{u[2]}}" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="address" name="address" value="{{u[1]}}"required>
            <label for="state"><i class="fa fa-institution"></i> State</label>
            <input type="text" id="state" name="state" value="{{u[4]}}"required>

            <div class="row">
              <div class="col-50">
                <label for="state">District</label>
                <input type="text" id="district" name="district" value="{{u[5]}}"required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" value="{{u[3]}}"required>
              </div>
            </div>
          </div>

		  <div class="col-50">
			<h3>Payment Method</h3>						
			<p><input type="radio"  id="cod" name="pay"  value="cod">  Cash on delivery	
			<p><input type="radio"  id="credit" name="pay" value="credit" onclick="toggle_visibility('hide')">  Debit/Credit card
			
		
			<div id="hide" style="display:none;">
				
			  <label for="cname">Name on Card</label>
			  <input type="text" id="cname" name="cardname" placeholder="John More Doe">
			  <label for="ccnum">Credit card number</label>
			  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
			  <label for="expmonth">Exp Month</label>
			  <input type="text" id="expmonth" name="expmonth" placeholder="September">
			  <div class="row">
				<div class="col-50">
				  <label for="expyear">Exp Year</label>
				  <input type="text" id="expyear" name="expyear" placeholder="2018">
				</div>
				<div class="col-50">
				  <label for="cvv">CVV</label>
				  <input type="text" id="cvv" name="cvv" placeholder="352">
				</div>
			  </div>
			</div>
		</div>
        </div>
        
        <input type="submit" value="Continue to checkout" class="btn">
		{% endfor %}
		{% endif %}
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
		{% if items %}
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b></b></span></h4>
	  {% for item in items %}
      <p>{{ item.iname}}</a> <span class="price">₹{{ item.quantity * item.price }}</span></p>
      
	  {% endfor %}
	  
     
      <hr>
      <p>Total <span class="price" style="color:black"><b>₹{{ total_price }}</b></span></p>
	  {% endif %}
    </div>
  </div>
</div>

</body>
</html>
