<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css">
  <title>Admin Panel Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(45deg, #4dee78, #518ff4);
      background-size: 400% 400%;
      animation: gradient 5s ease infinite;
    }
    @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

form {
  background: rgba(255, 255, 255, 0.6);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-field {
  margin-bottom: 20px;
}


input[type="password"],
input[type="username"] {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  color: #333;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  outline: none;
}

label {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background: #49a09d;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s ease;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
}

button[type="submit"]:hover {
  background: #5f2c82;
}

h3 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
</style>
</head>
<body>
  <div class="form-container">
    <form  action="/loginadmin" method="post">
      <h3>Admin Panel Login</h3>
      <div class="form-field">
        <label for="username">Username</label>
        <input type="username" id="username"  name="username" required>
      </div>
      <div class="form-field">
        <label for="password">Password</label>
        <input type="password" id="password" name="password"  required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>